<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Step2Dev\LazyCart\Support\ModelTableResolver;

return new class extends Migration {
    protected string $userModel;
    protected string $cartModel;
    protected string $cartItemModel;
    protected string $cartTable;
    Protected string $cartItemTable;

    public function __construct()
    {
        $modelTableResolver = app(ModelTableResolver::class);
        $this->userModel = $modelTableResolver->getUserModel();
        $this->cartModel = $modelTableResolver->getCartClass();
        $this->cartItemModel = $modelTableResolver->getCartItemClass();
        $this->cartTable = $modelTableResolver->getCartTable();
        $this->cartItemTable = $modelTableResolver->getCartItemTable();
    }

    public function up(): void
    {
        Schema::create($this->cartTable, function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor($this->userModel)->nullable()->constrained()->cascadeOnDelete();
            $table->string('session_id')->nullable()->index();
            $table->timestamps();
        });

        Schema::create($this->cartItemTable, function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor($this->cartItemModel)->constrained()->cascadeOnDelete();
            $table->morphs('itemable');
            $table->unsignedInteger('quantity');
            $table->json('options')->default('[]');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->cartItemModel);
        Schema::dropIfExists($this->cartTable);
    }
};
