<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Step2Dev\LazyCart\Models\Cart;
use Step2Dev\LazyCart\Models\CartItem;

return new class extends Migration
{
    public function up()
    {
        Schema::create(app(Cart::class)->getTable(), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(config('lazy.cart.user_model'))->nullable()->constrained()->cascadeOnDelete();
            $table->string('session_id')->nullable();
            $table->timestamps();
        });

        Schema::create(app(CartItem::class)->getTable(), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Cart::class)->constrained()->cascadeOnDelete();
            $table->morphs('itemable');
            $table->integer('quantity');
            $table->timestamps();
        });
    }
};
